import tkinter as tk
from tkinter import ttk
import openpyxl
def get_entry4():
    value1 = entry1.get()
    value2 = entry2.get()
    value3 = entry3.get()
    value8 = combo8.get()
    personal_data = value1.split()
    dictionary1 = {
    "А": "A", "Б": "B", "В": "V", "Г": "G", "Д": "D", "Е": "Ye", "Ё": "Yo",
    "Ж": "Zh", "З": "Z", "И": "I", "Й": "Y", "К": "K", "Л": "L", "М": "M",
    "Н": "N", "О": "O", "П": "P", "Р": "R", "С": "S", "Т": "T", "У": "U", "Ф": "F",
    "Х": "Kh", "Ц": "Ts", "Ч": "Ch", "Ш": "Sh", "Щ": "Shch", "Ы": "Y", "Э": "E",
    "Ю": "Yu", "Я": "Ya", "а": "a", "б": "b", "в": "v", "г": "g", "д": "d",
    "е": "ye", "ё": "yo", "ж": "zh", "з": "z", "и": "i", "й": "y", "к": "k",
    "л": "l", "м": "m", "н": "n", "о": "o", "п": "p", "р": "r", "с": "s", "т": "t",
    "у": "u", "ф": "f", "х": "kh", "ц": "ts", "ч": "ch", "ш": "sh", "щ": "shch",
    "ъ": "", "ы": "y", "ь": "", "э": "e", "ю": "yu", "я": "ya"
    }
    tb1 = personal_data[0].maketrans(dictionary1)
    last_name = personal_data[0].translate(tb1)
    entry5.delete(0, tk.END)
    entry5.insert(0, (last_name + "-PK-2022").lower())
    entry6.delete(0, tk.END)
    entry6.insert(0, ("Zz-12345").lower())
    entry7.delete(0, tk.END)
    entry7.insert(0, (last_name + "-PK-2022@mail.ru").lower())
    value5 = entry5.get()
    value6 = entry6.get()
    value7 = entry7.get()
    dictionary2 = {
    "Профессиональная подготовка по профессии рабочего  'Животновод'": "52",
    "Ультразвуковая диагностика болезней внутренних органов мелких домашних животных ЭхоКГ": "50",
    "Внутренние незаразные болезни сельскохозяйственных животных": "43",
    "Обслуживание оборудования подстанций электрических сетей": "33",
    "Организация и функционирование крестьянских фермерских хозяйств": "29",
    "Контроль технического состояния автотранспортных средств": "28",
    "Биологическая безопасность при работе с микроорганизмами различных групп патогенности": "13",
    "Бухгалтерский  учет и налогообложение": "12",
    "Диспетчерская деятельность в сфере автомобильного и городского наземного электрического транспорта": "5",
    "Безопасность движения на автомобильном транспорте и городском наземном электрическом транспорте": "2",
    "Разведение и выращивание объектов аквакультуры": "53",
    "Программа повышения квалификации 'Информационно-коммуникационные технологии  в профессиональной деятельности преподавателя' копия 1": "51",
    "Программа повышения квалификации 'Информационно-коммуникационные технологии  в профессиональной деятельности преподавателя'": "49",
    "Программа повышения квалификации 'Реализация инклюзивного образования в вузе'": "48",
    "Производство экологически чистой продукции растениеводства": "47",
    "Флористика": "46",
    "Меры борьбы с борщевиком Сосновского": "45",
    "Безопасное обращение с пестицидами и агрохимикатами": "44",
    "Организация профессионального обучения по программам подготовки водителей": "42",
    "Ультразвуковая диагностика болезней внутренних органов мелких домашних животных": "41",
    "Безопасность строительства и осуществление строительного контроля": "40",
    "Кооперация как механизм развития сельскохозяйственного производства и сельских территорий": "39",
    "Применение графического пакета КОМПАС-3D в производстве и образовании": "38",
    "Физика": "37",
    "Проведение послеубойной ветеринарно-санитарной экспертизы мяса и мясопродуктов": "36",
    "Технология принятия управленческих решений": "35",
    "Тьюторская и волонтерская деятельность по сопровождению обучающихся с ограниченными возможностями здоровья в образовательной организации профессионального образования": "34",
    "Русский язык  как иностранный": "32",
    "Разработка программного обеспечения для микроконтроллеров": "31",
    "Менеджмент в образовании. Управление структурным подразделением организации.": "30"
    }
    a = dictionary2[f'{value8}']
    entry4.delete(0, tk.END)
    entry4.insert(0, a)
    value4 = entry4.get()
    try:
        book = openpyxl.load_workbook('see1.xlsx')
    except FileNotFoundError:
        book = openpyxl.Workbook()
    sheet = book.active
    sheet['A1'] = 'Фамилия'
    sheet['B1'] = 'Имя'
    sheet['C1'] = 'Отчество'
    sheet['D1'] = 'id_курса'
    sheet['E1'] = 'имя_пользователя'
    sheet['F1'] = 'пароль'
    sheet['G1'] = 'email'
    sheet['H1'] = 'полное_название_курса'
    data = (value1, value2, value3, value4, value5, value6, value7, value8)
    sheet.append(data)
    book.save('see1.xlsx')
    book.close()
window = tk.Tk()
window.geometry(f"600x300+800+400")
window.title("Данные пользователя")
lbl1 = tk.Label(window, text='Фамилия',
font=('Arial', 14, 'bold'),
width=22, height=1,
anchor='w',
relief=tk.RAISED) \
.grid(row=0, column=0)
lbl2 = tk.Label(window, text='Имя',
font=('Arial', 14, 'bold'),
width=22, height=1,
anchor='w',
relief=tk.RAISED) \
.grid(row=1, column=0)
lbl3 = tk.Label(window, text='Отчество',
font=('Arial', 14, 'bold'),
width=22, height=1,
anchor='w',
relief=tk.RAISED) \
.grid(row=2, column=0)
lbl4 = tk.Label(window, text='id_курса',
font=('Arial', 14, 'bold'),
width=22, height=1,
anchor='w',
relief=tk.RAISED) \
.grid(row=3, column=0)
lbl5 = tk.Label(window, text='имя_пользователя',
font=('Arial', 14, 'bold'),
width=22, height=1,
anchor='w',
relief=tk.RAISED) \
.grid(row=4, column=0)
lbl6 = tk.Label(window, text='пароль',
font=('Arial', 14, 'bold'),
width=22, height=1,
anchor='w',
relief=tk.RAISED) \
.grid(row=5, column=0)
lbl7 = tk.Label(window, text='email',
font=('Arial', 14, 'bold'),
width=22, height=1,
anchor='w',
relief=tk.RAISED) \
.grid(row=6, column=0)
lbl8 = tk.Label(window, text='полное_название_курса',
font=('Arial', 14, 'bold'),
width=22, height=1,
anchor='w',
relief=tk.RAISED) \
.grid(row=7, column=0)
combo = ("Профессиональная подготовка по профессии рабочего  'Животновод'",
         "Ультразвуковая диагностика болезней внутренних органов мелких домашних животных ЭхоКГ",
         "Внутренние незаразные болезни сельскохозяйственных животных",
         "Обслуживание оборудования подстанций электрических сетей",
         "Организация и функционирование крестьянских фермерских хозяйств",
         "Контроль технического состояния автотранспортных средств",
         "Биологическая безопасность при работе с микроорганизмами различных групп патогенности",
         "Бухгалтерский  учет и налогообложение",
         "Диспетчерская деятельность в сфере автомобильного и городского наземного электрического транспорта",
         "Правовые аспекты фармацевтической деятельности в сфере обращения лекарственных средств для ветеринарного применения (Трескин Михаил Сергеевич)",
         "Безопасность движения на автомобильном транспорте и городском наземном электрическом транспорте",
         "Разведение и выращивание объектов аквакультуры",
         "Программа повышения квалификации 'Информационно-коммуникационные технологии  в профессиональной деятельности преподавателя' копия 1",
         "Программа повышения квалификации 'Информационно-коммуникационные технологии  в профессиональной деятельности преподавателя'",
         "Программа повышения квалификации 'Реализация инклюзивного образования в вузе'",
         "Производство экологически чистой продукции растениеводства",
         "Флористика",
         "Меры борьбы с борщевиком Сосновского",
         "Безопасное обращение с пестицидами и агрохимикатами",
         "Организация профессионального обучения по программам подготовки водителей",
         "Ультразвуковая диагностика болезней внутренних органов мелких домашних животных",
         "Безопасность строительства и осуществление строительного контроля",
         "Кооперация как механизм развития сельскохозяйственного производства и сельских территорий",
         "Применение графического пакета КОМПАС-3D в производстве и образовании",
         "Физика",
         "Проведение послеубойной ветеринарно-санитарной экспертизы мяса и мясопродуктов",
         "Технология принятия управленческих решений",
         "Тьюторская и волонтерская деятельность по сопровождению обучающихся с ограниченными возможностями здоровья в образовательной организации профессионального образования",
         "Русский язык  как иностранный",
         "Разработка программного обеспечения для микроконтроллеров",
         "Менеджмент в образовании. Управление структурным подразделением организации.")
entry1 = tk.Entry(window, font=('Arial', 14), width=13)
entry1.grid(row=0, column=1)
entry2 = tk.Entry(window, font=('Arial', 14), width=13)
entry2.grid(row=1, column=1)
entry3 = tk.Entry(window, font=('Arial', 14), width=13)
entry3.grid(row=2, column=1)
entry4 = tk.Entry(window, font=('Arial', 14), width=13)
entry4.grid(row=3, column=1)
entry5 = tk.Entry(window, font=('Arial', 14), width=13)
entry5.grid(row=4, column=1)
entry6 = tk.Entry(window, font=('Arial', 14), width=13)
entry6.grid(row=5, column=1)
entry7 = tk.Entry(window, font=('Arial', 14), width=13)
entry7.grid(row=6, column=1)
combo8 = ttk.Combobox(window, font=('Arial', 14), width=13, value=combo)
combo8.grid(row=7, column=1)
btn1 = tk.Button(window, text='btn1', command=get_entry4) \
.grid(row=3, column=2)
window.mainloop()
